spring.datasource.url=jdbc:mysql://localhost:3306/demojwt
spring.datasource.username=root
spring.datasource.password=thang123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true